# Spring-Batch-in-Action

./: .gitignore  README.md
sbia/: pom.xml  readme.txt
sbia/appA/: pom.xml
sbia/appA/src/main/resources/: import-products-job-context.xml
sbia/appB/: pom.xml
sbia/appB/src/main/resources/: batch-default.properties  logback.xml
sbia/appB/src/test/java/com/manning/sbia/: WebAppBootstrapTest.java
sbia/appB/src/test/resources/com/manning/sbia/: jetty.xml  webdefault.xml
sbia/ch01/: pom.xml  readme.txt
sbia/ch01/src/main/resources/: import-products-job-context.xml
sbia/ch02/: pom.xml  readme.txt
sbia/ch02/src/main/java/com/manning/sbia/ch02/: GeneratesJobMetaData.java  LaunchDatabaseAndConsole.java  LaunchImportProductsJob.java  LaunchSpringBatchAdmin.java
sbia/ch02/src/main/resources/: batch-default.properties
sbia/ch02/src/main/resources/com/manning/sbia/ch02/: connect-database-context.xml  root-database-context.xml
sbia/ch02/src/test/java/com/manning/sbia/ch02/: BatchInfrastructureTest.java
sbia/ch02/src/test/resources/: logback-test.xml
sbia/ch03/: pom.xml  readme.txt
sbia/ch03/src/main/java/com/manning/sbia/ch03/: Product.java  ProductFieldSetMapper.java  ProductPreparedStatementSetter.java
sbia/ch03/src/test/java/com/manning/sbia/ch03/: AbstractJobStructureTest.java  JobStructureTest.java
sbia/ch03/src/test/resources/: create-tables.sql
sbia/ch03/src/test/resources/com/manning/sbia/ch03/: JobStructureTest-context.xml
sbia/ch04/: pom.xml  readme.txt
sbia/ch04/src/main/java/com/manning/sbia/ch04/: HelloTasklet.java  LaunchImportProductsJob.java  ModifyExitStatusListener.java  SkippedAwareExitCodeMapper.java
sbia/ch04/src/main/resources/com/manning/sbia/ch04/: import-products-job-exit-code.xml  import-products-job.xml
sbia/ch04/src/test/java/com/manning/sbia/ch04/: CommandLineJobRunnerTest.java  CountDownTasklet.java  CronExpressionsTest.java  JobParametersConverterTest.java  QuartzLauncher.java  QuartzSchedulingTest.java  SpringSchedulingAnnotatedLauncher.java  SpringSchedulingLauncher.java  SpringSchedulingTest.java
sbia/ch04/src/test/resources/com/manning/sbia/ch04/: QuartzSchedulingTest-context.xml  SpringSchedulingTest-context.xml
sbia/ch05/: pom.xml  readme.txt
sbia/ch05/src/main/java/com/manning/sbia/ch05/: BookProduct.java  MobilePhoneProduct.java  Product.java
sbia/ch05/src/test/java/com/manning/sbia/ch05/: AbstractJobStructureTest.java  DummyProductItemWriter.java
sbia/ch05/src/test/resources/: create-tables.sql  logback-test.xml
sbia/ch06/: pom.xml  readme.txt
sbia/ch06/src/main/java/com/manning/sbia/ch06/: BookProduct.java  MobilePhoneProduct.java  Product.java
sbia/ch06/src/test/resources/com/manning/sbia/ch06/: batch-h2.properties  create-tables.sql  test-batch-infrastructure-context.xml  test-batch-reader-context.xml
sbia/ch07/: pom.xml  readme.txt
sbia/ch07/src/main/java/com/manning/sbia/ch07/: ExistingProductFilterItemProcessor.java  IdToProductItemProcessor.java  JdbcProductDao.java  PartnerIdItemProcessor.java  PartnerIdMapper.java  PartnerProduct.java  PartnerProductFieldSetMapper.java  PartnerProductItemProcessor.java  PartnerProductMapper.java  ProductDao.java  ProductRowMapper.java  SimplePartnerProductMapper.java
sbia/ch07/src/main/resources/: create-mapping-tables.sql  insert-mapping-data.sql  partner-products.txt  products.txt
sbia/ch07/src/test/java/com/manning/sbia/ch07/: ChangingStateProcessingTest.java  CompositeProcessingTest.java  DrivingQueryTest.java  FilteringExistingProductTest.java  FilteringProductItemProcessor.java  ItemProcessorConfigurationTest.java  TransformingProcessingTest.java
sbia/ch07/src/test/resources/: products-with-negative-price.txt
sbia/ch07/src/test/resources/com/manning/sbia/ch07/: ChangingStateProcessingTest-context.xml  CompositeProcessingTest-context.xml  DrivingQueryTest-context.xml  FilteringExistingProductTest-context.xml  ItemProcessorConfigurationTest-context.xml  TransformingProcessingTest-context.xml  batch-infrastructure-context.xml
sbia/ch08/: pom.xml  readme.txt
sbia/ch08/src/test/java/com/manning/sbia/ch08/: AbstractRobustnessTest.java  BusinessService.java  DummyItemProcessor.java  DummyItemReader.java  DummyItemWriter.java  RepeatTemplateTest.java
sbia/ch08/src/test/resources/: logback-test.xml
sbia/ch08/src/test/resources/com/manning/sbia/ch08/: robustness-context.xml
sbia/ch09/: pom.xml  readme.txt
sbia/ch09/src/test/java/com/manning/sbia/ch09/: AbstractRobustnessTest.java  BusinessService.java  DummyItemProcessor.java  DummyItemReader.java  DummyItemWriter.java
sbia/ch09/src/test/resources/: logback-test.xml
sbia/ch09/src/test/resources/com/manning/sbia/ch09/: robustness-context.xml
sbia/ch10/: pom.xml  readme.txt
sbia/ch10/src/main/resources/com/manning/sbia/ch10/: batch-infrastructure.xml  externalized-flow-step.xml  externalized-flow.xml  externalized-job.xml  job-with-deciders.xml  job-with-listeners.xml  tasklet-definition.xml  transmit-data-holder-spel-job.xml  transmit-data-job-context-job.xml  transmit-data-job-context-late-binding-job.xml  transmit-data-step-context-job.xml
sbia/ch10/src/test/java/com/manning/sbia/ch10/: AbstractJobTest.java  ExternalizedFlowStepTest.java  ExternalizedFlowTest.java  ExternalizedJobTest.java  JobWithDecidersTest.java  JobWithListenersTest.java  (+4 more)
sbia/ch11/: pom.xml  readme.txt
sbia/ch11/data-samples/: products-partner1-2.xml  products-partner1-3-error.xml
sbia/ch11/src/main/resources/: create-tables-integration.sql
sbia/ch11/src/main/webapp/WEB-INF/: applicationContext.xml  sbia-servlet.xml  web.xml
sbia/ch11/src/test/resources/: logback-test.xml
sbia/ch12/: pom.xml  readme.txt
sbia/ch12/input/: products_errors.txt
sbia/ch12/src/main/resources/: batch-default.properties  batch-h2.properties
sbia/ch12/src/test/resources/: clean-tables.sql  drop-tables.sql  logback-test.xml
sbia/ch13/: pom.xml  readme.txt
sbia/ch13/src/test/resources/: create-tables-for-column-range.sql  create-tables.sql  logback-test.xml
sbia/ch14/: pom.xml  readme.txt
(+354 files in other folders)
