<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.manning.sbia</groupId>
  <artifactId>appA</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>appA</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.batch.version>                                             
      2.1.8.RELEASE                                                    
    </spring.batch.version>  
    <spring.version>3.0.5.RELEASE</spring.version>       
    <maven.compiler.source>1.6</maven.compiler.source>                                        
    <maven.compiler.target>1.6</maven.compiler.target>                                   
  </properties>

  <dependencies>
  
  	<dependency>                                                       
      <groupId>org.springframework.batch</groupId>                     
      <artifactId>spring-batch-core</artifactId>                                                    
      <version>${spring.batch.version}</version>   
      <exclusions>                                                     
        <exclusion>                                                    
          <groupId>commons-logging</groupId>                           
          <artifactId>commons-logging</artifactId>                     
        </exclusion>                                                   
      </exclusions>                            
    </dependency>  
    
    <dependency>                                                       
      <groupId>org.springframework.batch</groupId>                     
      <artifactId>                                                     
        spring-batch-infrastructure                                    
      </artifactId>                                                    
      <version>${spring.batch.version}</version>   
    </dependency>  
    
    <dependency>                                                       
      <groupId>org.springframework</groupId>                     
      <artifactId>spring-beans</artifactId>                       
      <version>${spring.version}</version>                       
    </dependency>
    
    <dependency>                                                       
      <groupId>org.springframework</groupId>                     
      <artifactId>spring-context</artifactId>                       
      <version>${spring.version}</version>                       
    </dependency>
    
    <dependency>                                                       
      <groupId>org.springframework</groupId>                     
      <artifactId>spring-core</artifactId>                       
      <version>${spring.version}</version>  
      <exclusions>                                                     
        <exclusion>                                                    
          <groupId>commons-logging</groupId>                           
          <artifactId>commons-logging</artifactId>                     
        </exclusion>                                                   
      </exclusions>                             
    </dependency>
    
    <dependency>                                                       
      <groupId>org.springframework</groupId>                     
      <artifactId>spring-jdbc</artifactId>                       
      <version>${spring.version}</version>                       
    </dependency>
    
    <dependency>                                                       
      <groupId>org.springframework</groupId>                     
      <artifactId>spring-tx</artifactId>                       
      <version>${spring.version}</version>                       
    </dependency>    
    
    <dependency>                                                       
      <groupId>org.slf4j</groupId>                     
      <artifactId>slf4j-api</artifactId>                       
      <version>1.6.1</version>                       
    </dependency>    
    
    <dependency>                                                       
      <groupId>org.slf4j</groupId>                     
      <artifactId>jcl-over-slf4j</artifactId>                       
      <version>1.6.1</version>                       
    </dependency>   
    
    <dependency>                                                       
      <groupId>ch.qos.logback</groupId>                     
      <artifactId>logback-classic</artifactId>                       
      <version>0.9.29</version>                       
    </dependency>   
    
    <dependency>                                                       
      <groupId>commons-io</groupId>                     
      <artifactId>commons-io</artifactId>                       
      <version>2.0.1</version>                       
    </dependency>
    
    <dependency>                                                       
      <groupId>com.h2database</groupId>                     
      <artifactId>h2</artifactId>                       
      <version>1.3.156</version>                       
    </dependency>
    
    <dependency>                                                       
      <groupId>junit</groupId>                     
      <artifactId>junit</artifactId>                       
      <version>4.8.2</version>                       
      <scope>test</scope>                                              
    </dependency>
    
    <dependency>                                                       
      <groupId>org.springframework</groupId>                     
      <artifactId>spring-test</artifactId>                       
      <version>${spring.version}</version>                       
      <scope>test</scope>                                              
    </dependency>   
    
    <dependency>                                                       
      <groupId>org.springframework.batch</groupId>                     
      <artifactId>spring-batch-test</artifactId>                       
      <version>${spring.batch.version}</version>                       
      <scope>test</scope>                                              
    </dependency>                                                      
  
  </dependencies>
</project>
